#Application
DEV_URL=file:///C:/Users/sarow/OneDrive/Desktop/New%20folder/Banking%20Application/Batch%2038/dev_online%20Banking%20monthly_yearly%20statement.html
QA_URL=
UAT_URL=
PROD_URL=
user=
password=

#API
POST_URL=
GET_URL=
DELETE_URL=
UPDATE_URL=
TOKEN=