#Application
URL=file:///C:/Users/sarow/OneDrive/Desktop/New%20folder/Banking%20Application/Batch%2038/uat_online%20Banking%20monthly_yearly%20statement.html
VALID_USER=Batch41
VALID_PASS=student123@
INVALID_USER=Batch007
INVALID_PASS=student456$
NULL_USER=
NULL_PASS=

#API
POST_URL=
GET_URL=
DELETE_URL=
UPDATE_URL=
TOKEN=